In [1]:
import pandas as pd
import time
import QuantPrice

In [4]:
path = './data/theme-stocks.tsv'
code_data = pd.read_csv(path, sep='\t')
code_data = code_data[['종목코드','기업명']]

def make_code2(x):
    x = str(x)
    return '0' * (6 - len(x)) + x

code_data['종목코드'] = code_data['종목코드'].apply(make_code2)

In [5]:
# code_data

      종목코드       기업명
0   005930      삼성전자
1   139480       이마트
2   041510       에스엠
3   045100     한양이엔지
4   194480    데브시스터즈
5   096530        씨젠
6   012690      모나리자
7   207940  삼성바이오로직스
8   068270      셀트리온
9   068760    셀트리온제약
10  091990  셀트리온헬스케어
11  005360       모나미

In [7]:
for num, code in enumerate(code_data['종목코드']):
    try:
        print(num, code)
        time.sleep(1)

        try:
            price_df = QuantPrice.make_price_dataframe(code, 'day', '1500')
        except requests.exceptioins.Timeout:
            time.sleep(60)
            price_df = QuantPrice.make_price_dataframe(code, 'day', '1500')
        
        if num == 0:
            total_price = price_df
        else:
            total_price = pd.merge(total_price, price_df, how='outer', right_index=True, left_index=True)
        
    except ValueError:
        continue
    except KeyError:
        continue

0 005930
1 139480
2 041510
3 045100
4 194480
5 096530
6 012690
7 207940
8 068270
9 068760
10 091990
11 005360

In [8]:
total_price.index = pd.to_datetime(total_price.index)

In [9]:
total_price

,005930,139480,041510,045100,194480,096530,012690,207940,068270,068760,091990,005360
2014-03-28,26700,250500,46400,6750,NaN,36150,2690,NaN,37974,9144,NaN,2002
2014-03-31,26860,244000,47250,6670,NaN,35614,2735,NaN,38062,9309,NaN,2002
2014-04-01,26780,240000,49150,6720,NaN,36016,2765,NaN,38408,9432,NaN,1997
2014-04-02,27140,248500,49200,6860,NaN,37020,2725,NaN,39748,9598,NaN,2011
2014-04-03,27800,240000,48600,6800,NaN,37020,2735,NaN,42257,10010,NaN,2016
...,...,...,...,...,...,...,...,...,...,...,...,...
2020-05-04,48500,116000,27200,9800,7480,88900,7260,556000,203500,71900,82800,3340
2020-05-06,49200,118500,28350,10300,8160,84600,7260,575000,207000,72300,85700,3295
2020-05-07,48800,116000,28350,10450,8180,85600,7390,567000,204000,72000,84800,3265
2020-05-08,48800,114500,28350,10650,8270,91700,7560,588000,210500,73300,88000,3300
2020-05-11,48400,111500,27600,10550,8280,92900,7720,586000,210500,74600,88800,3170

In [10]:
total_price.to_excel(r'.\result\price-data.xlsx')